# E-COMMERCE-API-PROJECT

./: E-Commerce.sln
Core/Service/: AuthenticationService.cs  BasketService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Service.csproj  ServiceGlobalUsing.cs  ServiceManager.cs
Core/Service/MappingProfiles/: BasketProfile.cs  OrderPictureResolver.cs  OrderProfile.cs  PictureResolver.cs  ProductPictureResolver.cs  ProductProfile.cs  UserProfile.cs
Core/Service/Specifications/: OrderSpecifications.cs  OrderWithPaymentIntent.cs  PaginatedResultSpecifications.cs  ProductSpecifications.cs
E-Commerce.API/: AddServices.cs  E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  ProgramGlobalUsing.cs  appsettings.json
Infrastructure/Persistence/: Persistence.csproj  PersistenseGlobalUsings.cs
Infrastructure/Persistence/Data/: StoreContext.cs
Infrastructure/Persistence/Data/Configurations/: DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
Infrastructure/Persistence/IdentityData/: StoreIdentityContext.cs
Infrastructure/Persistence/IdentityData/Migrations/: 20241015191154_init.Designer.cs  20241015191154_init.cs  StoreIdentityContextModelSnapshot.cs
Infrastructure/Persistence/Migrations/: 20240927090636_init.Designer.cs  20240927090636_init.cs  20241019182940_OrderModule.Designer.cs  20241019182940_OrderModule.cs  20241021070401_Relation_Order_DeliveryMethod.Designer.cs  20241021070401_Relation_Order_DeliveryMethod.cs  20241026163936_DeleteOrderConfig.Designer.cs  20241026163936_DeleteOrderConfig.cs  StoreContextModelSnapshot.cs
Infrastructure/Persistence/Repos/: BasketRepo.cs  DbInitializer.cs  GenericRepo.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Presentation/: ApiController.cs  AuthenticationController.cs  BasketController.cs  OrderController.cs  PaymentController.cs  Presentation.csproj  PresentationGlobalUsing.cs  ProductController.cs
Shared/: BasketItemDto.cs  BrandResultDto.cs  CustomerBasketResultDto.cs  (+6 more)
(+58 files in other folders)
