<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>false</InvariantGlobalization>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Stripe.net" Version="46.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domin\Domain.csproj" />
		<ProjectReference Include="..\Service.Abstraction\Service.Abstraction.csproj" />
	</ItemGroup>

</Project>
